stages:          
  # - test
  - build
  # - deploy

# test-job-api:   
#   image: python:3.8-buster
#   stage: test  
#   only:
#     changes:
#       - "**/*.{py}"
#   script: 
#     - pip install flake8
#     - mkdir tests_flake8
#     - flake8 >> tests_flake8/flake8.html || true  
#   artifacts:
#     paths:
#       - tests_flake8/
#   # tags: 
#   #   - ms-icd

# test-job-frontend:  
#   image: node:18-bullseye
#   stage: test    
#   only:
#     changes:
#       - frontend/index.html
#   script:
#     - npm install -g bootlint
#     - mkdir tests_bootlint
#     - bootlint frontend/index.html >> tests_bootlint/bootlint.html || true
#   artifacts:
#     paths:
#       - tests_bootlint/
#   # tags: 
#   #   - ms-icd

# test-job-dockerfile:
#   image: hadolint/hadolint:b3555ba9c2bfd9401e79f2f0da68dd1ae38e10c7-alpine-amd64
#   stage: test
#   only:
#     changes: 
#       - Dockerfile_backend
#       - Dockerfile_frontend
#   script:
#     - mkdir tests_hadolint
#     - hadolint Dockerfile_backend Dockerfile_frontend >> tests_hadolint/hadolint.html || true
#   # tags: 
#   #   - ms-icd
#   artifacts:
#     paths:
#       - tests_hadolint/



build-job-frontend:
  stage: build
  image: docker:24.0.5
  services:
  - docker:24.0.5-dind
  # only:
  #   changes: 
  #     - Dockerfile_frontend
  variables: 
    # DOCKER_DRIVER: overlay2
    # DOCKER_TLS_CERTDIR: ""
    IMAGE_TAG_frontend: $CI_REGISTRY_IMAGE/frontend:latest
    # DOCKER_HOST: tcp://docker:2376
  script:
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
    - docker build -f Dockerfile_frontend -t $IMAGE_TAG_frontend .
    - docker push $IMAGE_TAG_frontend
  tags: 
    - docker

build-job-api:
  stage: build
  image: docker:24.0.5
  services:
  - docker:24.0.5-dind
  # only:
  #   changes: 
  #     - Dockerfile_backend
  variables: 
    # DOCKER_DRIVER: overlay2
    # DOCKER_TLS_CERTDIR: ""
    IMAGE_TAG: $CI_REGISTRY_IMAGE/api:latest
    # DOCKER_HOST: tcp://docker:2376
  script:
    - docker info
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
    - docker build -f Dockerfile_backend -t $IMAGE_TAG .
    - docker push $IMAGE_TAG
  tags: 
    - docker

# pages:
#     stage: deploy
#     script:
#         - mkdir public && touch index.html 
#         - mv index.html public/
#         - if [ -e tests_bootlint/bootlint.html ]; then echo '<center><a href="bootlint.html">Accédez aux résultats des tests des html</a></center></br></br></br></br>' > public/index.html && cp  tests_bootlint/bootlint.html public/      ; else     echo '<center>Tests bootlint déjà passés</center></br></br></br></br>' > public/index.html ; fi
#         - if [ -e tests_flake8/flake8.html ]; then echo '<center><a href="flake8.html">Accédez aux résultats des tests de l api</a></center></br></br></br></br>' >> public/index.html &&  cp  tests_flake8/flake8.html public/    ; else     echo '<center>Tests flake8 déjà passés</center></br></br></br></br>' >> public/index.html; fi
#         - if [ -e tests_hadolint/hadolint.html ]; then echo '<center><a href="hadolint.html">Accédez aux résultats de test des Dockerfile</a></center></br></br></br></br>' > public/index.html && cp  tests_hadolint/hadolint.html public/      ; else     echo '<center>Tests hadolint déjà passés</center></br></br></br></br>' >> public/index.html ; fi
#     artifacts:
#      paths:
#      - public
#     tags: 
#      - ms-icd

# deploy-job:
#   stage: deploy
#   script:
#     - docker-compose up -d
#   tags:
#     - shell_exe
