version: "3.3"

services:
# service de base de données
 db:
    image: gitlab-registry.imt-atlantique.fr/o22ngouy/ci_cd/bd
    restart: always
    container_name: db_c
    hostname: db
    environment: 
      MYSQL_DATABASE: db_vapormap
      MYSQL_USER: user_vapormap
      MYSQL_ROOT_PASSWORD: vapormap
      MYSQL_PASSWORD: vapormap
    ports:
      - 3306:3306
    volumes:
      - base_vapormap:/var/lib/mysql
    healthcheck:
        test: ["CMD", "curl", "-f", "http://localhost:3306"]
        interval: 15s
        timeout: 10s
        retries: 10
    
    
    
# API     
 app:
      image: gitlab-registry.imt-atlantique.fr/o22ngouy/ci_cd/api
      environment:
        - VAPOR_DBNAME=db_vapormap
        - VAPOR_DBUSER=user_vapormap
        - VAPOR_DBPASS=vapormap
        - VAPOR_DBHOST=192.168.78.130:3306
      restart: always
      container_name: app_c
      ports:
        - 5000:5000
      depends_on: 
          db:
             condition: service_healthy
      

# service web       
 web:
     image: gitlab-registry.imt-atlantique.fr/o22ngouy/ci_cd/frontend
     environment:
       - VAPORMAP_BACKEND=192.168.78.130
       - VAPORMAP_BACKEND_PORT=5000
     restart: always
     hostname: web
     container_name: web_c
     ports:
       - 8000:8000
 
volumes:
   base_vapormap: 
  
      
 

      
      
